<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AskQuiZika преподаватели</title>
    <link rel="stylesheet" href="styles/teachers.css">
</head>
<body>
    <div class="navbar">
        <div class="left-links">
            <img src="favicon.jpg" alt="logo" class="logo">
            <a class="button" href="index.html">Главная</a>
            <a class="button" href="teachers.html">Преподаватели</a>
            <a class="button" id="left-btn" href="themes.html">Темы</a>
            <a class="button" id="left-btn" href="tasks.html">Задачи</a>
        </div>
        <div class="right-links">
            <a class="button" id="log-btn" href="login.html">Войти</a>
            <a class="button" id="reg-btn" href="register.html">Зарегистрироваться</a>
            <a href="lk.html" class="button" id="lk-btn">Личный кабинет</a>
        </div>
    </div> 
    <div class="search-container">
        <h1>Преподаватели</h1>
        <input type="text" id="searchInput">
    </div>

    <div class="container" id="cardContainer">
        <div class="card">
            <h2>Иванов Иван</h2>
            <a href="http://example.com/profile/ivanov">Профиль</a>
        </div>
        <div class="card">
            <h2>Петрова Мария</h2>
            <a href="http://example.com/profile/petrova">Профиль</a>
        </div>
        <div class="card">
            <h2>Сидоров Алексей</h2>
            <a href="http://example.com/profile/sidorov">Профиль</a>
        </div>
        <div class="card">
            <h2>Кузнецова Наталья</h2>
            <a href="http://example.com/profile/kuznetsova">Профиль</a>
        </div>
    </div>
</body>
<script src="scripts/teacher_page.js"></script>
<script src="scripts/button_logic.js"></script>
</html>